<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="CXGec9JC!zuiMkNf03=d">mySprite</variable><variable type="KIND_SpriteKind" id=",:nm8/[w%,e.juK$c_rj">Player</variable><variable type="KIND_SpriteKind" id="mrt](N,cjq9:()v{H,jp">Projectile</variable><variable type="KIND_SpriteKind" id="a%5E}r0`+{yTye]}V`Qq">Food</variable><variable type="KIND_SpriteKind" id=":L(za*yk@i?JTiXE23T^">Enemy</variable></variables><block type="pxt-on-start" id="D=/@w8R?{CCfMeArL,FI" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="/+=/r?`bNJoi9^a.a35$"><field name="VAR" id="CXGec9JC!zuiMkNf03=d">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z@rLw2sV)xK+)dkZl%MT"><value name="img"><shadow type="screen_image_picker" id="B53E~X(hJjr}9LVfNQ~V"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 f 2 2 2 f 2 2 . . . . 
. . . 2 2 2 2 f 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
2 . . . . . . 2 . . . . . . . . 
. 2 2 2 . . . 2 . . . . . . . . 
2 . . 2 2 2 2 2 2 2 2 . . 2 . . 
. . . . . . . 2 . . 2 2 2 . . . 
. . . . . . . 2 . . . . . 2 . . 
. . . . . . . 2 . . . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . 2 2 . . . 2 2 . . . . . 
. . 2 2 2 . . . . . 2 2 2 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"B53E~X(hJjr}9LVfNQ~V"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{BNnc4Zi.!9a,TpdpWU3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=".zYitP~tX=_FvjC{P]RR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="|OHP%Vr]QKmQmGMX3]xe"><field name="VAR" id="CXGec9JC!zuiMkNf03=d">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="^L=IS0X|mh]p5o;t8%$s"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="go^2tb+u[jHcF:1|d6^q"><field name="NUM">100</field></shadow></value><next><block type="tilemap_editor" id="NQ3:FfgY9TK53[ACyCKw"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="!gZx#u:GaFIC/Up`acig"><value name="sprite"><block type="variables_get" id="=d6v+kY6==wt/jm!5j5F"><field name="VAR" id="CXGec9JC!zuiMkNf03=d">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="G4E1VjHp(8(8#4U:b4Rk"><field name="tile">sprites.dungeon.stairLadder</field></shadow></value><next><block type="camerafollow" id="9:S;=#-p:0)Heocpc%6d"><value name="sprite"><block type="variables_get" id="9P=6?S!dV/}Okk9~,9:U"><field name="VAR" id="CXGec9JC!zuiMkNf03=d">mySprite</field></block></value><next><block type="gamecountdown" id="V[f!U8g3NBKdYRN.a5tV"><value name="duration"><shadow type="math_number" id="+y)v|/5zoG|6=4$_aFqn"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="Qn#F2*EY$AT-%6L_?xo{" x="10" y="390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="a?u5mms_Id#^T8p]9zC,"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="QP}hwpW$T.f3gL2E66+9"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="8IH8(^}r-vjuiljj]O)|"><field name="tile">sprites.dungeon.stairWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="#RYalDq(_d;_BJqDiklc"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="0l.1SJ2(]jXtb_mvgV/a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="#f%js{`t:pDMt{bQz%[Z"><field name="win">true</field></shadow></value></block></statement></block></xml>